# docker-projects

./: .gitignore  Dockerfile  README.md
.github/workflows/: docker-image.yml
data-pipeline/: .env
data-pipeline/data-validation-transformation-service/: pom.xml
data-pipeline/data-validation-transformation-service/src/main/java/com/groundtouch/data/pipeline/datavalidationtransformationservice/: DataValidationTransformationServiceApplication.java
data-pipeline/data-validation-transformation-service/src/test/java/com/groundtouch/data/pipeline/datavalidationtransformationservice/: DataValidationTransformationServiceApplicationTests.java
data-pipeline/s3filehandler/: pom.xml
data-pipeline/s3filehandler/src/main/java/com/eversync/integration/s3filehandler/: S3filehandlerApplication.java
data-pipeline/s3filehandler/src/main/java/com/eversync/integration/s3filehandler/data/: S3StagedEventsDaoimpl.java
data-pipeline/s3filehandler/src/main/java/com/eversync/integration/s3filehandler/fileinterface/: S3FilesIOHandler.java  S3FilesIOHandlerImpl.java
data-pipeline/s3filehandler/src/main/resources/: application.yaml
database-service/: README.md
database-service/scripts/: init-config-service.sql
docker-compose-project/: docker-core-infra.yml  docker-integration-services.yml
docker-compose-project/s3filehandler/: Dockerfile
docker-compose-project/s3filehandler/src/main/java/com/eversync/integration/s3filehandler/: EventsLooper.java
docker-compose-project/s3filehandler/src/main/java/com/eversync/integration/s3filehandler/data/: S3StagedEvents.java  S3StagedEventsDao.java
docker-compose-project/s3filehandler/src/main/java/com/eversync/integration/s3filehandler/fileinterface/: S3FilesIOHandlerImpl.java
